{
    "name": "QtPyDev",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "qtpy_dev_env",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "njpwerner.autodocstring",
                "danields761.dracula-theme-from-intellij-pythoned",
                "wayou.vscode-todo-highlight"    
            ]
        }
    }
}
